EXERCISE_DATABASE_FILEPATH=src/files/workout_model_database.xlsx
WORKOUT_LOG_DATABASE_FILEPATH=src/files/workout_model_database.xlsx
WORKOUT_ENTRY_LOG_FILEPATH=/Users/paullewisjohnston/Documents/1 Projects/workout_log.xlsx
